// KYC Attestations (Ownable + Country + params) - Compact 0.17
pragma language_version 0.17;


import CompactStandardLibrary;
import "./modules/Ownable" prefix Ownable_;


// =====================
// ===== Tipos =========
// =====================
export struct Attestation {
 epoch: Uint<64>;     // versión de políticas cuando se emitió/actualizó
 adult: Uint<1>;      // 1 si cumple mayoría de edad, 0 si no
 inCountry: Uint<1>;  // 1 si pertenece al país permitido, 0 si no
}


// =====================
// ===== Ledger =========
// =====================
export ledger epoch: Counter;
export ledger instance: Counter;
export ledger attest: Map<Bytes<32>, Attestation>;


// Políticas públicas on-chain
export ledger allowedCountry: Bytes<2>;  // ISO-3166-1 alpha-2 (2 bytes), p.ej. "AR"
export ledger allowedMinAge: Uint<8>;    // edad mínima global (0 => sin configurar)

export {Either, ZswapCoinPublicKey, ContractAddress}
// =====================
// ===== Witnesses =====
// =====================
// ÚNICO witness: clave secreta del usuario para derivar su uPk
witness localSecretKey(): Bytes<32>;


// ==========================
// ===== Constructor =========
// ==========================
constructor(initialOwner: Either<ZswapCoinPublicKey, ContractAddress>) {
 // Evitar 0 en contadores
 instance.increment(1 as Uint<16>);
 epoch.increment(1 as Uint<16>);


 // Ownable
 Ownable_initialize(initialOwner);


 // Defaults (se pueden cambiar luego por admin)
 allowedCountry = disclose("AR");            // 'AR' ocupa 2 bytes (UTF-8)
 allowedMinAge  = disclose(21 as Uint<8>);   // 21 años
}


// =====================
// ===== Helpers =======
// =====================
export pure circuit publicKey(inst: Bytes<32>, sk: Bytes<32>): Bytes<32> {
 return persistentHash<Vector<3, Bytes<32>>>([ pad(32, "kyc:pk"), inst, sk ]);
}


circuit userUPk(): Bytes<32> {
 const instB = (instance as Field) as Bytes<32>;
 return publicKey(instB, localSecretKey());
}


// ===============================
// ===== Admin (gobernanza) ======
// ===============================
export circuit bumpEpoch(): [] {
 Ownable_assertOnlyOwner();
 epoch.increment(1 as Uint<16>);
}


export circuit revokeUpk(uPk: Bytes<32>): [] {
 Ownable_assertOnlyOwner();
 assert(attest.member(disclose(uPk)), "no record");
 attest.remove(disclose(uPk));
}


export circuit setAdultFlag(uPk: Bytes<32>, v: Uint<1>): [] {
 Ownable_assertOnlyOwner();
 assert(attest.member(disclose(uPk)), "no record");
 const cur = attest.lookup(disclose(uPk));
 attest.insert(disclose(uPk), disclose(Attestation { epoch: cur.epoch, adult: v, inCountry: cur.inCountry }));
}


export circuit setCountryFlag(uPk: Bytes<32>, v: Uint<1>): [] {
 Ownable_assertOnlyOwner();
 assert(attest.member(disclose(uPk)), "no record");
 const cur = attest.lookup(disclose(uPk));
 attest.insert(disclose(uPk), disclose(Attestation { epoch: cur.epoch, adult: cur.adult, inCountry: v }));
}


export circuit setAllowedMinAge(age: Uint<8>): [] {
 Ownable_assertOnlyOwner();
 assert(age > (0 as Uint<8>), "age must be > 0");
 allowedMinAge = disclose(age);
}


export circuit setAllowedCountry(country: Bytes<2>): [] {
 Ownable_assertOnlyOwner();
 allowedCountry = disclose(country);
 // Opcional: versionar políticas cada vez que cambia el país
 epoch.increment(1 as Uint<16>);
}


// ===========================
// ===== Lecturas/util =======
// ===========================
export circuit getEpoch(): Uint<64> { return (epoch as Field) as Uint<64>; }
export circuit getInstanceBytes(): Bytes<32> { return (instance as Field) as Bytes<32>; }
export circuit getAllowedCountry(): Bytes<2> { return allowedCountry; }
export circuit getAllowedMinAge(): Uint<8> { return allowedMinAge; }


// ===================================
// ===== Alta / upgrade / refresh =====
// ===================================


// Enrolar pasando parámetros privados de la transacción:
//  - ageBytes: Bytes<32> que encodea la edad en los 2 primeros bytes (u16 LE)
//  - country:  Bytes<2> ISO-3166-1 alpha-2 (ej. "AR")
export circuit enrollOnce(ageBytes: Bytes<32>, country: Bytes<2>): [] {
 // Políticas deben estar seteadas
 assert(!(allowedCountry == pad(2, "")), "country policy unset");
 assert(allowedMinAge > (0 as Uint<8>), "age policy unset");


 const uPk = userUPk();
 assert(!attest.member(disclose(uPk)), "already enrolled");


 // Adulto según política on-chain (sin divulgar ageBytes)
 const age8 = ((ageBytes as Field) as Uint<16>) as Uint<8>;
 const adultBit = (age8 >= allowedMinAge) ? (1 as Uint<1>) : (0 as Uint<1>);


 // País según política on-chain (sin divulgar country)
 const inCountryBit = (country == allowedCountry) ? (1 as Uint<1>) : (0 as Uint<1>);


 const e = (epoch as Field) as Uint<64>;
 attest.insert(disclose(uPk), disclose(Attestation { epoch: e, adult: adultBit, inCountry: inCountryBit }));
}


// Auto-upgrade a adulto más adelante (solo requiere pasar ageBytes)
export circuit selfUpgradeToAdult(ageBytes: Bytes<32>): [] {
 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 const cur = attest.lookup(disclose(uPk));
 assert(cur.adult == (0 as Uint<1>), "already adult");


 assert(allowedMinAge > (0 as Uint<8>), "age policy unset");
 const age8 = ((ageBytes as Field) as Uint<16>) as Uint<8>;
 assert(age8 >= allowedMinAge, "age policy failed");


 const e = (epoch as Field) as Uint<64>;
 attest.insert(disclose(uPk), disclose(Attestation { epoch: e, adult: 1 as Uint<1>, inCountry: cur.inCountry }));
}


// Refrescar solo el país (pasando country como parámetro)
export circuit selfRefreshCountry(country: Bytes<2>): [] {
 assert(!(allowedCountry == pad(2, "")), "country policy unset");


 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 const cur = attest.lookup(disclose(uPk));


 const inCountryBit = (country == allowedCountry) ? (1 as Uint<1>) : (0 as Uint<1>);
 const e = (epoch as Field) as Uint<64>;


 attest.insert(disclose(uPk), disclose(Attestation { epoch: e, adult: cur.adult, inCountry: inCountryBit }));
}


// ===========================
// ======== Consultas =========
// ===========================
export circuit checkAdultByUpk(uPk: Bytes<32>): Uint<1> {
 assert(attest.member(disclose(uPk)), "no record");
 return attest.lookup(disclose(uPk)).adult;
}


export circuit checkCountryByUpk(uPk: Bytes<32>): Uint<1> {
 assert(attest.member(disclose(uPk)), "no record");
 return attest.lookup(disclose(uPk)).inCountry;
}


export circuit checkEligibleByUpk(uPk: Bytes<32>): Uint<1> {
 assert(attest.member(disclose(uPk)), "no record");
 const a = attest.lookup(disclose(uPk));
 const ok = (a.adult == (1 as Uint<1>) && a.inCountry == (1 as Uint<1>))
   ? (1 as Uint<1>) : (0 as Uint<1>);
 return ok;
}


// Consultas “self” (derivan uPk desde el witness secreto)
// Nota: devolvemos con disclose(...) ya que el camino depende de un witness.
export circuit checkAdultSelf(): Uint<1> {
 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 return disclose(attest.lookup(disclose(uPk)).adult);
}


export circuit checkCountrySelf(): Uint<1> {
 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 return disclose(attest.lookup(disclose(uPk)).inCountry);
}


export circuit checkEligibleSelf(): Uint<1> {
 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 const a = attest.lookup(disclose(uPk));
 const ok = (a.adult == (1 as Uint<1>) && a.inCountry == (1 as Uint<1>))
   ? (1 as Uint<1>) : (0 as Uint<1>);
 return disclose(ok);
}


// ===============================
// ===== Ownable (helpers) =======
// ===============================
export circuit owner(): Either<ZswapCoinPublicKey, ContractAddress> {
 return Ownable_owner();
}
export circuit transferOwnership(newOwner: Either<ZswapCoinPublicKey, ContractAddress>): [] {
 Ownable_transferOwnership(newOwner);
}
export circuit renounceOwnership(): [] {
 Ownable_renounceOwnership();
}


